[gd_scene load_steps=32 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://Scenes/WinBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/temp_fire.png" type="Texture" id=5]
[ext_resource path="res://Resources/temp_smoke.png" type="Texture" id=6]
[ext_resource path="res://Scenes/KillZone.gd" type="Script" id=7]
[ext_resource path="res://Resources/spriteMaps/whiteSpritesheet.png" type="Texture" id=8]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 1, 800, 1 )
flag_disable_z = true
spread = 21.21
gravity = Vector3( 0, 0, 0 )
initial_velocity = 235.63
initial_velocity_random = 0.1
angular_velocity = 446.9
angular_velocity_random = 0.31
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.5
scale_random = 1.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1387.87, 94.2773 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=18]
points = PoolVector2Array( 0, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=19]
points = PoolVector2Array( 0, 32, 32, 0, 32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=20]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=21]
points = PoolVector2Array( 32, 0, 0, 32, 0, 0 )

[sub_resource type="ConvexPolygonShape2D" id=22]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="TileSet" id=23]
0/name = "whiteSpritesheet.png 0"
0/texture = ExtResource( 8 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "whiteSpritesheet.png 1"
1/texture = ExtResource( 8 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 32, 0, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "whiteSpritesheet.png 2"
2/texture = ExtResource( 8 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 64, 0, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "whiteSpritesheet.png 3"
3/texture = ExtResource( 8 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 96, 0, 32, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "whiteSpritesheet.png 4"
4/texture = ExtResource( 8 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 32, 32, 32 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "whiteSpritesheet.png 5"
5/texture = ExtResource( 8 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 32, 32, 32, 32 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 18 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "whiteSpritesheet.png 6"
6/texture = ExtResource( 8 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 64, 32, 32, 32 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 19 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "whiteSpritesheet.png 7"
7/texture = ExtResource( 8 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 96, 32, 32, 32 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 20 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "whiteSpritesheet.png 8"
8/texture = ExtResource( 8 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 128, 32, 32, 32 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 21 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0
9/name = "whiteSpritesheet.png 9"
9/texture = ExtResource( 8 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 0, 64, 32, 32 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 22 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
9/z_index = 0
10/name = "whiteSpritesheet.png 10"
10/texture = ExtResource( 8 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 32, 64, 32, 32 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
10/z_index = 0
11/name = "whiteSpritesheet.png 11"
11/texture = ExtResource( 8 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 64, 64, 32, 32 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
11/z_index = 0
12/name = "whiteSpritesheet.png 12"
12/texture = ExtResource( 8 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 96, 64, 32, 32 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
12/z_index = 0
13/name = "whiteSpritesheet.png 13"
13/texture = ExtResource( 8 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 0, 128, 32, 32 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
13/z_index = 0
14/name = "whiteSpritesheet.png 14"
14/texture = ExtResource( 8 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 32, 128, 32, 32 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
14/z_index = 0
15/name = "whiteSpritesheet.png 15"
15/texture = ExtResource( 8 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 64, 128, 32, 32 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
15/z_index = 0
16/name = "whiteSpritesheet.png 16"
16/texture = ExtResource( 8 )
16/tex_offset = Vector2( 0, 0 )
16/modulate = Color( 1, 1, 1, 1 )
16/region = Rect2( 96, 128, 32, 32 )
16/tile_mode = 0
16/occluder_offset = Vector2( 0, 0 )
16/navigation_offset = Vector2( 0, 0 )
16/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
16/z_index = 0
17/name = "whiteSpritesheet.png 17"
17/texture = ExtResource( 8 )
17/tex_offset = Vector2( 0, 0 )
17/modulate = Color( 1, 1, 1, 1 )
17/region = Rect2( 0, 96, 32, 32 )
17/tile_mode = 0
17/occluder_offset = Vector2( 0, 0 )
17/navigation_offset = Vector2( 0, 0 )
17/shapes = [  ]
17/z_index = 0
18/name = "whiteSpritesheet.png 18"
18/texture = ExtResource( 8 )
18/tex_offset = Vector2( 0, 0 )
18/modulate = Color( 1, 1, 1, 1 )
18/region = Rect2( 32, 96, 32, 32 )
18/tile_mode = 0
18/occluder_offset = Vector2( 0, 0 )
18/navigation_offset = Vector2( 0, 0 )
18/shapes = [  ]
18/z_index = 0
19/name = "whiteSpritesheet.png 19"
19/texture = ExtResource( 8 )
19/tex_offset = Vector2( 0, 0 )
19/modulate = Color( 1, 1, 1, 1 )
19/region = Rect2( 64, 96, 32, 32 )
19/tile_mode = 0
19/occluder_offset = Vector2( 0, 0 )
19/navigation_offset = Vector2( 0, 0 )
19/shapes = [  ]
19/z_index = 0
20/name = "whiteSpritesheet.png 20"
20/texture = ExtResource( 8 )
20/tex_offset = Vector2( 0, 0 )
20/modulate = Color( 1, 1, 1, 1 )
20/region = Rect2( 96, 96, 32, 32 )
20/tile_mode = 0
20/occluder_offset = Vector2( 0, 0 )
20/navigation_offset = Vector2( 0, 0 )
20/shapes = [  ]
20/z_index = 0
21/name = "whiteSpritesheet.png 21"
21/texture = ExtResource( 8 )
21/tex_offset = Vector2( 0, 0 )
21/modulate = Color( 1, 1, 1, 1 )
21/region = Rect2( 0, 0, 32, 32 )
21/tile_mode = 1
21/autotile/bitmask_mode = 0
21/autotile/bitmask_flags = [  ]
21/autotile/icon_coordinate = Vector2( 0, 0 )
21/autotile/tile_size = Vector2( 32, 32 )
21/autotile/spacing = 0
21/autotile/occluder_map = [  ]
21/autotile/navpoly_map = [  ]
21/autotile/priority_map = [  ]
21/autotile/z_index_map = [  ]
21/occluder_offset = Vector2( 0, 0 )
21/navigation_offset = Vector2( 0, 0 )
21/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
21/z_index = 0
22/name = "whiteSpritesheet.png 22"
22/texture = ExtResource( 8 )
22/tex_offset = Vector2( 0, 0 )
22/modulate = Color( 1, 1, 1, 1 )
22/region = Rect2( 0, 0, 32, 32 )
22/tile_mode = 0
22/occluder_offset = Vector2( 0, 0 )
22/navigation_offset = Vector2( 0, 0 )
22/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
22/z_index = 0

[node name="Level3" type="Node2D"]
script = ExtResource( 1 )

[node name="WinBox" parent="." instance=ExtResource( 2 )]
position = Vector2( 380.339, -1541.95 )
scale = Vector2( 16.9585, -28.8929 )

[node name="Platforms" type="Node2D" parent="."]
editor/display_folded = true

[node name="Platform" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 130, 4.00006 )
scale = Vector2( 121.638, 2.66022 )

[node name="Platform7" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 1096.82, -1206 )
rotation = 1.57079
scale = Vector2( 121.638, 2.66022 )

[node name="Platform10" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( -1056.83, -1209.52 )
rotation = 1.57079
scale = Vector2( 121.638, 2.66022 )

[node name="Platform9" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 217.779, -1503.12 )
rotation = 1.57079
scale = Vector2( 121.638, 2.66022 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 407, -314 )
scale = Vector2( 17.1976, 2.66022 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 911, -558 )
scale = Vector2( 17.1976, 2.66022 )

[node name="Platform4" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 382, -819 )
scale = Vector2( 17.1976, 2.66022 )

[node name="Platform5" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 906.596, -1065 )
scale = Vector2( 17.1976, 2.66022 )

[node name="Platform8" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 906.596, -1065 )
scale = Vector2( 17.1976, 2.66022 )

[node name="Platform6" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 386, -1262 )
scale = Vector2( 17.1976, 2.66022 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( -97.6156, -119.163 )

[node name="Fire" type="Node2D" parent="."]
editor/display_folded = true

[node name="temp_fire" type="Sprite" parent="Fire"]
position = Vector2( -937.85, 414.4 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="temp_fire3" type="Sprite" parent="Fire"]
position = Vector2( -552.15, 422 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="temp_fire6" type="Sprite" parent="Fire"]
position = Vector2( -160.75, 429.6 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="temp_fire8" type="Sprite" parent="Fire"]
position = Vector2( 208.801, 431.5 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="temp_fire10" type="Sprite" parent="Fire"]
position = Vector2( 604.001, 440.05 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="temp_fire12" type="Sprite" parent="Fire"]
position = Vector2( 1003.95, 451.45 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="temp_fire2" type="Sprite" parent="Fire"]
position = Vector2( -731.7, 421.05 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="temp_fire4" type="Sprite" parent="Fire"]
position = Vector2( -346, 428.65 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="temp_fire5" type="Sprite" parent="Fire"]
position = Vector2( 45.4004, 436.25 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="temp_fire7" type="Sprite" parent="Fire"]
position = Vector2( 414.95, 438.15 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="temp_fire9" type="Sprite" parent="Fire"]
position = Vector2( 810.151, 446.7 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="temp_fire11" type="Sprite" parent="Fire"]
position = Vector2( 1210.1, 458.1 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="Particles2D" type="Particles2D" parent="Fire"]
position = Vector2( 206.968, 430.985 )
rotation = -1.57079
scale = Vector2( 2, 2 )
amount = 30
visibility_rect = Rect2( -100, -800, 1000, 1500 )
process_material = SubResource( 1 )
texture = ExtResource( 6 )

[node name="KillZone" type="Area2D" parent="."]
position = Vector2( -61.5164, 467.525 )
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2( 165.807, -18.0881 )
shape = SubResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 23 )
cell_size = Vector2( 32, 32 )
[connection signal="body_entered" from="KillZone" to="KillZone" method="_on_KillZone_body_entered"]
