[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/WinBox.tscn" type="PackedScene" id=4]

[node name="Level3" type="Node2D"]
script = ExtResource( 1 )

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( 130, 4.00006 )
scale = Vector2( 121.638, 2.66022 )

[node name="Platform7" parent="." instance=ExtResource( 2 )]
position = Vector2( 1096.82, -1206 )
rotation = 1.57079
scale = Vector2( 121.638, 2.66022 )

[node name="Platform10" parent="." instance=ExtResource( 2 )]
position = Vector2( -1056.83, -1209.52 )
rotation = 1.57079
scale = Vector2( 121.638, 2.66022 )

[node name="Platform9" parent="." instance=ExtResource( 2 )]
position = Vector2( 217.779, -1503.12 )
rotation = 1.57079
scale = Vector2( 121.638, 2.66022 )

[node name="Platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 407, -314 )
scale = Vector2( 17.1976, 2.66022 )

[node name="Platform3" parent="." instance=ExtResource( 2 )]
position = Vector2( 911, -558 )
scale = Vector2( 17.1976, 2.66022 )

[node name="Platform4" parent="." instance=ExtResource( 2 )]
position = Vector2( 382, -819 )
scale = Vector2( 17.1976, 2.66022 )

[node name="Platform5" parent="." instance=ExtResource( 2 )]
position = Vector2( 906.596, -1065 )
scale = Vector2( 17.1976, 2.66022 )

[node name="Platform8" parent="." instance=ExtResource( 2 )]
position = Vector2( 906.596, -1065 )
scale = Vector2( 17.1976, 2.66022 )

[node name="Platform6" parent="." instance=ExtResource( 2 )]
position = Vector2( 386, -1262 )
scale = Vector2( 17.1976, 2.66022 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( -78.9999, -291 )

[node name="WinBox" parent="." instance=ExtResource( 4 )]
position = Vector2( 380.339, -1541.95 )
scale = Vector2( 16.9585, -28.8929 )
